<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            /* background-color: aquamarine; */
            /* https://i.pinimg.com/originals/89/e3/7d/89e37d9611818e81f65d368d0350e5c7.jpg */
            
            background: url('https://img.freepik.com/free-vector/public-approval-concept_23-2148406073.jpg?w=740&t=st=1668930650~exp=1668931250~hmac=5bacb60166f7939150d604fb3cc59b169cb0676dab04dd7b140d530322c7a3e6');
            background-color:seashell;
            background-size:contain;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
    
        }
      section{
         /* border:10px solid gray; */
         height: 100vh;
        
        position: relative;
      }
      .container{
        
        border:10px solid gray;
        max-width: 700px;
        width: 100%;
        height:100vh;
        display:flex;
        align-items: center;
        justify-content: center;

        position: absolute;
        right: 0;
        left: 0;
        top: 0;
        bottom:0 ;
        margin: auto;

      }
       
    </style>
 </head>
<body>

    <section>
       
        <div class="container" >
          <h1>You have a Chance! ☻</h1>
        </div>
    </section>
     

     

</body>
</html> 